# BKOD-AndroidClient-ARCore-Location

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/bkod_androidclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: NDSpinner.java  Setting.java  UserInfo.java  ZoomableImageView.java
app/src/main/java/Manager/: ActivityManager.java  ConversationManager.java  HomeManager.java  JsonManager.java  LocationManager.java  LoginManager.java  LogoutManager.java  NewsManager.java  OnlineManager.java  SignUpManager.java  TourInfoManager.java
app/src/main/java/com/example/administrator/bkod_androidclient/: BaseActivity.java  HomeTabsActivity.java  LoginActivity.java  MessageActivity.java  SignUpActivity.java  (+2 more)
app/src/main/res/drawable/: email_drawable_left.xml  password_drawable_left.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home_tabs.xml  activity_login.xml  activity_message.xml  activity_sign_up.xml  activity_timesheet_info.xml  activity_tour_tabs.xml  ar_activity.xml  conversation_item_layout.xml  counselor_item_layout.xml  full_custom_action_bar_layout.xml  map_member_position_layout.xml  map_number_marker_layout.xml  message_item_layout.xml  news_item_layout.xml  tab_home_contact.xml  tab_home_conversations.xml  tab_home_news.xml  tab_home_tour.xml  tab_home_user.xml  tab_tour_info.xml  tab_tour_map.xml  tab_tour_map_image.xml  tour_item_layout.xml  tour_member_item_layout.xml  tour_timesheet_item_layout.xml
app/src/main/res/menu/: common_menu.xml  home_menu.xml  tour_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+31 files in other folders)
