apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.bkod_androidclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.showNewsList.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'}
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'org.json:json:20190722'
    testImplementation 'junit:junit:4.12'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    // ARCore library
    implementation 'com.google.ar:core:1.2.0'
    implementation 'com.github.appoly:ARCore-Location:0.2.1'
//    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha06"
//    implementation "com.google.android.material:material:1.2.0-alpha02"
}