<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".TimesheetInfoActivity"
        android:background="@color/colorHomeBackground">
        <!-- Thong bao dang lay thong tin chang -->
        <RelativeLayout
            android:id="@+id/timesheet_info_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >
            <ProgressBar
                android:layout_width="@dimen/progress_circle_size"
                android:layout_height="@dimen/progress_circle_size"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorMain"/>
        </RelativeLayout>
        <!-- Giao dien thong tin chang -->
        <RelativeLayout
            android:id="@+id/timesheet_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include
                layout="@layout/full_custom_action_bar_layout"
                android:id="@+id/action_bar" >
            </include>
            <!-- Giao dien thong tin chang -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_bar"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Thoi gian -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timesheet_time"
                            android:text="@string/timesheet_time"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timesheet_time_data"
                            android:text="06:00:00 - 07:00:00"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <!-- Ten cua toa nha-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timesheet_building_name"
                            android:text="@string/timesheet_building_name"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/timesheet_building_name_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="B1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Ten phong hoc -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timesheet_classroom_name"
                            android:text="@string/timesheet_classroom_name"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/timesheet_classroom_name_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="201"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Tang -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timesheet_classroom_floor"
                            android:text="@string/timesheet_classroom_floor"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timesheet_classroom_floor_data"
                            android:text="2"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Ten nguoi quan ly -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/manager_name"
                            android:text="@string/manager_name"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/manager_name_data"
                            android:text="Nguyễn Văn Hoàng"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Email cua nguoi quan ly -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/manager_email"
                            android:text="@string/email"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/manager_email_data"
                            android:text=""
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- So dien thoai cua nguoi quan ly -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/manager_phone_number"
                            android:text="@string/phone_number"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/manager_phone_number_data"
                            android:text=""
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Ghi chu phong -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classroom_note"
                            android:text="@string/timesheet_building_note"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classroom_note_data"
                            android:text=""
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>