<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- Marker -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/marker_image"
            android:src="@drawable/marker"/>
        <!-- Tam -->
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/marker_center_image"
            android:src="@drawable/marker_center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"/>
        <!-- So thu tu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="1"
            android:textSize="17dp"
            android:textColor="#0000ff"/>
    </RelativeLayout>
</layout>