<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:id="@+id/news_layout">
        <ImageView
            android:id="@+id/img_news_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_1" />
        <TextView
            android:id="@+id/txt_news_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/img_news_logo"
            android:text="Bach khoa open day"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txt_news_summary"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@id/img_news_logo"
            android:layout_below="@id/txt_news_title"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:maxLines="4"
            android:text="Bach khoa open day"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="16dp"
            android:textColor="@color/colorInfo"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/news_layout">
    </View>
</RelativeLayout>