<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Thong bao dang lay thong tin tour -->
        <RelativeLayout
            android:id="@+id/tour_info_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >
            <ProgressBar
                android:layout_width="@dimen/progress_circle_size"
                android:layout_height="@dimen/progress_circle_size"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorMain"/>
        </RelativeLayout>
        <!-- Giao dien thong tin tour -->
        <RelativeLayout
            android:id="@+id/tour_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include
                layout="@layout/full_custom_action_bar_layout"
                android:id="@+id/action_bar" >
            </include>
            <!-- Giao dien thong tin tour -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:layout_below="@id/action_bar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Anh minh hoa tour -->
                    <ImageView
                        android:id="@+id/tour_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_1" />
                    <!-- Ten cua tour-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tour_name"
                            android:text="@string/tour_name"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tour_name_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Tham quan Đại học Bách Khoa Hà Nội"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Trang thai tour -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tour_state"
                            android:text="@string/tour_state"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="8">
                            <TextView
                                android:layout_weight="7"
                                android:id="@+id/tour_state_data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="@string/tour_state_active"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/img_tour_state"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerInside"
                                android:src="@drawable/online_icon" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Vai tro cua minh trong tour -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tour_function"
                            android:text="@string/tour_function"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tour_function_data"
                            android:text="@string/tour_function_leader"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!-- Ngay dien ra tour -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tour_date"
                            android:text="@string/tour_date"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tour_date_data"
                            android:text="01-06-2019"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <!-- Danh sach thanh vien -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tour_member_list"
                            android:text="@string/tour_member_list"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/colorPrimaryDark">
                        </View>
                        <Classes.NDSpinner
                            android:layout_weight="1"
                            android:id="@+id/tour_member_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <!-- Danh sach chang -->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_phone_number"
                            android:text="@string/tour_timesheet_list"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/colorPrimaryDark">
                        </View>
                        <Classes.NDSpinner
                            android:layout_weight="1"
                            android:id="@+id/tour_timesheet_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>